{
  "name": "car-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crying-rain/car-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crying-rain/car-design/issues"
  },
  "homepage": "https://github.com/crying-rain/car-design#readme",
  "devDependencies": {
    "@types/react": "^18.0.9",
    "babel": "^6.23.0",
    "react": "^18.1.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0"
  },
  "dependencies": {}
}
